language: php
php:
  '7.2.14'
install: composer install
before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
after_script:
  - echo $TRAVIS_TEST_RESULT
  - ./cc-test-reporter after-build --coverage-input-type clover --id 59be142c23880638d09d52f79c8848229c2c0b94740eaacf2697eacce416cc0e --exit-code $TRAVIS_TEST_RESULT